# HTTP Port, use -1 to disable HTTP
server.port=8085

################################# POSTGRES #################################
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=wendy
spring.datasource.password=Samsam
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update